/* Utils */
:root {
  --main-text-color: #212121;
  --secondary-text-color: #ffffff;
  --ouwer-text-color: #757575;
  --acent-color: #2196f3;
  --contener-color: #eeeeee;
  --logo-color-text: #000000;
  --buttons-port-color: #f5f4fa;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --background-footer-color: #2f303a;
  --background-section: #e5e5e5;
  --line-color: #ececec;
  --background-color: #ffffff;
  --icon-color: #afb1b8;
  --main-font: Roboto, sans-serif;
}

/* Base */
body {
  background-color: var(--background-color);
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
@media screen and (max-width: 1199px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* Layout */
.header {
  border-bottom: 1px solid var(--line-color);
}

@media screen and (min-width: 768px) {
  header .container {
    display: flex;
    align-items: center;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header-nav {
    justify-content: space-between;
  }
}

.logo {
  color: var(--logo-color-text);
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
}
@media screen and (max-width: 767px) {
  .logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}
.logo-word {
  color: var(--acent-color);
}

.nav {
  display: flex;
  margin-left: 88px;
}
@media screen and (max-width: 767px) {
  .nav {
    display: none;
  }
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
@media screen and (min-width: 1200px) {
  .nav {
    margin-left: 93px;
  }
}
.nav-link {
  display: block;
  padding: 32px 0;
  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover, .nav-link:focus {
  color: var(--acent-color);
}
.nav-link.current {
  color: var(--acent-color);
  position: relative;
}
.nav-link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--acent-color);
}

.contact-list {
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .contact-list {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .contact-list {
    display: flex;
  }
}
@media screen and (max-width: 1199px) {
  .contact-item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-item:not(:last-child) {
    margin-right: 30px;
  }
}
.contact-link {
  display: flex;
  align-items: center;
  color: var(--ouwer-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover, .contact-link:focus {
  color: var(--acent-color);
}
.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  .burger-btn,
.mobile-close-btn {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .burger-icon,
.mobile-close-icon {
    width: 40px;
    height: 40px;
  }
  .burger-icon:hover,
.mobile-close-icon:hover {
    fill: var(--acent-color);
  }
  .mobile-close-icon {
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    max-width: 480px;
    height: 100vh;
    max-height: 100%;
    overflow: scroll;
    top: 0;
    left: 0;
    transform: translateX(-50%);
    transform: translateY(-100%);
    background-color: var(--secondary-text-color);
    z-index: 1;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    transform: translateX(0);
    transform: translateY(0);
  }
  .mobile-kontakt-social {
    position: absolute;
    bottom: 0;
  }
  .mobile-header-nav {
    margin-top: 10px;
    padding-left: 25px;
  }
  .mobile-header-nav .site-nav {
    display: block;
  }
  .mobile-header-nav .site-nav .item {
    margin-bottom: 32px;
  }
  .mobile-header-nav .site-nav .item:last-child {
    margin-bottom: 0px;
  }
  .mobile-header-nav .item {
    position: relative;
  }
  .mobile-header-nav .link-nav {
    color: var(--main-text-color);
    font-weight: 500;
    line-height: 1.18;
    font-size: 40px;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-header-nav .link-nav:hover {
    color: var(--acent-color);
  }
  .mobile-header-nav .link-nav.current {
    color: var(--acent-color);
  }
  .mobile-kontakt-nav {
    padding-left: 25px;
  }
  .mobile-kontakt-nav .item {
    fill: var(--ouwer-text-color);
    margin-bottom: 22px;
  }
  .mobile-kontakt-nav .item:last-child {
    margin-bottom: 0px;
  }
  .mobile-kontakt-nav .tel-mail {
    display: inline-flex;
    align-items: center;
    color: var(--ouwer-text-color);
    font-weight: 500;
    line-height: 1.16;
    font-size: 24px;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-kontakt-nav .tel {
    font-size: 34px;
    line-height: 1.18;
    color: var(--acent-color);
  }
  .mobile-social {
    display: flex;
    margin-top: 34px;
    padding-bottom: 48px;
    padding-left: 25px;
  }
  .mobile-social .item {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid rgba(153, 101, 101, 0.2);
  }
  .mobile-social .item:last-child {
    margin-right: 0px;
    padding-right: 0px;
    border-right: 0px;
  }
  .mobile-social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--acent-color);
  }
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}
.team-list,
.about-list {
  display: flex;
  gap: 30px;
}

@media screen and (min-width: 1200px) {
  .site-nav {
    display: flex;
    margin-left: 93px;
  }
  .site-nav .item {
    margin-right: 50px;
  }
  .site-nav .item:last-child {
    margin-right: 0px;
  }
  .item {
    position: relative;
  }
  .link-nav {
    color: var(--main-text-color);
    font-weight: 500;
    line-height: 1.14;
    font-size: 14px;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-nav:hover, .link-nav:focus {
    color: var(--acent-color);
  }
  .link-nav.current {
    color: var(--acent-color);
  }
  .link-nav.current::after {
    position: relative;
    content: "";
    display: block;
    bottom: -30px;
    left: 0;
    height: 4px;
    border-radius: 2px;
    background-color: var(--acent-color);
  }
}
@media screen and (max-width: 767px) {
  .hero-section {
    max-width: 480px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/index/mobile-hero-img1x.jpg);
    background-color: var(--background-hero-img);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/index/hero-img@2x.jpg);
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (max-width: 767px) {
  .hero-button {
    min-width: 200px;
    display: inline-block;
    border: 0px;
    padding: 10px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--background-color);
    background-color: var(--acent-color);
    cursor: pointer;
    font-family: Roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
  }
}
@media screen and (max-width: 767px) {
  .hero-title {
    margin-bottom: 30px;
    color: var(--secondary-text-color);
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/index/tablet-hero-img.jpg);
    background-color: var(--background-hero-img);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/index/hero-img@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 768px) {
  .hero-button {
    min-width: 200px;
    display: inline-block;
    border: 0px;
    padding: 10px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--background-color);
    background-color: var(--acent-color);
    cursor: pointer;
    font-family: Roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 30px;
    color: var(--secondary-text-color);
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 1200px) {
  .hero-section {
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/index/desktop-hero-img.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: url(../image/index/desktop-hero-img@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
  }
}
.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 95%;
    max-width: 450px;
    height: 95%;
    max-height: 609px;
    overflow: scroll;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-icon {
  align-items: center;
  width: 17px;
  height: 17px;
}
.modal-icon:focus {
  fill: var(--acent-color);
}

.title-modal {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  font-weight: bold;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-label {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  margin-top: 10px;
  letter-spacing: 0.01em;
  color: var(--ouwer-text-color);
}

.modal-form-input-icon {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--acent-color);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--acent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  align-items: center;
  width: 18px;
  height: 18px;
  fill: var(--main-text-color) transition fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-top: 4px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  padding: 12px 16px;
}
.modal-form-comment::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-comment:focus {
  outline: none;
  border-color: var(--acent-color);
}

.modal-form-policy {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--ouwer-text-color);
}
.modal-form-policy::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 9px;
  background-image: url(../image/icon/icon-check-0.svg);
}

.policy-link {
  color: var(--acent-color);
  margin-left: 5px;
}

.modal-form-checkbox:checked + .modal-form-policy::before {
  background-image: url(../image/icon/icon-check.svg);
}

.modal-btn {
  align-self: center;
  margin-top: 30px;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 100%;
    max-width: 528px;
    height: 100%;
    max-height: 581px;
  }
  .title-modal {
    font-size: 20px;
    line-height: 1.15;
  }
  .modal-form-policy {
    font-size: 14px;
    line-height: 1.71;
  }
}
@media screen and (max-width: 767px) {
  .features {
    padding-top: 60px;
  }
  .features-list {
    display: flex;
    flex-wrap: wrap;
  }
  .features-item {
    width: 100%;
    margin-bottom: 30px;
  }
  .features-item:last-child {
    margin-bottom: 0px;
  }
  .title-hide {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }
  .features-title {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
  }
  .features-title::before {
    content: "";
    display: block;
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--buttons-port-color);
    background-repeat: no-repeat;
    background-position: center;
  }
  .icon-antenna::before {
    background-image: url(../image/icon/antenna-1.png);
  }
  .icon-clock::before {
    background-image: url(../image/icon/clock-1.png);
  }
  .icon-diagram::before {
    background-image: url(../image/icon/diagram-1.png);
  }
  .icon-astronaut::before {
    background-image: url(../image/icon/astronaut-1.png);
  }
  .features-text {
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--ouwer-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
  }
}
@media screen and (min-width: 768px) {
  .features {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .features {
    padding-bottom: 0px;
  }
}
@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .features-list {
    margin: 0px;
  }
}
@media screen and (min-width: 768px) {
  .features-item {
    width: 354px;
    margin: 15px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .features-item {
    margin: 0px;
  }
}
@media screen and (min-width: 768px) {
  .title-hide {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }
}
@media screen and (min-width: 768px) {
  .features-title {
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
  }
  .features-title::before {
    content: "";
    display: block;
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--buttons-port-color);
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media screen and (min-width: 768px) {
  .icon-antenna::before {
    background-image: url(../image/icon/antenna-1.png);
  }
}
@media screen and (min-width: 768px) {
  .icon-clock::before {
    background-image: url(../image/icon/clock-1.png);
  }
}
@media screen and (min-width: 768px) {
  .icon-diagram::before {
    background-image: url(../image/icon/diagram-1.png);
  }
}
@media screen and (min-width: 768px) {
  .icon-astronaut::before {
    background-image: url(../image/icon/astronaut-1.png);
  }
}
@media screen and (min-width: 768px) {
  .features-text {
    color: var(--ouwer-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
  }
}
@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
  }
  .features-item {
    width: 270px;
    margin-right: 30px;
  }
  .features-item:last-child {
    margin-right: 0px;
  }
}
@media screen and (max-width: 1199px) {
  .services {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .work {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .work-list {
    display: flex;
  }
  .work-list .work-img {
    margin-right: 30px;
  }
  .section-title-work {
    margin-top: 0px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
  }
  .work-card-overlay {
    position: relative;
  }
  .work-overlay-text {
    position: absolute;
    bottom: 0px;
    left: 0px;
    max-width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
  }
  .work-desktop {
    padding: 27px 82px 27px 83px;
  }
  .work-mob {
    padding: 27px 85px 27px 86px;
  }
  .work-design {
    padding: 27px 90px 27px 91px;
  }
}
@media screen and (max-width: 767px) {
  .team-section {
    background-color: var(--buttons-port-color);
  }
  .section-title-team {
    margin-top: 0px;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
  }
  .card-team {
    background-color: var(--background-color);
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .card-team:last-child {
    margin-bottom: 0px;
  }
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .team-name {
    margin-top: 30px;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
  }
  .team-work {
    margin-top: 10px;
    margin-bottom: 16px;
    color: var(--ouwer-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
  }
  .social {
    display: flex;
    justify-content: center;
    width: 206px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 24px;
  }
  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-link:last-child {
    margin-right: 0px;
  }
  .social-link:hover, .social-link:focus {
    background-color: var(--acent-color);
    fill: var(--secondary-text-color);
  }
  .social-item {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .social-icon {
    align-items: center;
    width: 20px;
    height: 20px;
  }
}
@media screen and (min-width: 768px) {
  .team-section {
    background-color: var(--buttons-port-color);
  }
  .section-title-team {
    margin-top: 0px;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
  }
  .team-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .team-cards {
    margin: 0px;
  }
}
@media screen and (min-width: 768px) {
  .card-team {
    background-color: var(--background-color);
    width: 354px;
    margin: 15px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .card-team {
    margin: 0px;
  }
}
@media screen and (min-width: 768px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .team-name {
    margin-top: 30px;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .team-work {
    margin-top: 10px;
    margin-bottom: 16px;
    color: var(--ouwer-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .social {
    display: flex;
    justify-content: center;
    width: 206px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .social {
    padding-bottom: 0px;
  }
}
@media screen and (min-width: 768px) {
  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-link:last-child {
    margin-right: 0px;
  }
  .social-link:hover, .social-link:focus {
    background-color: var(--acent-color);
    fill: var(--secondary-text-color);
  }
}
@media screen and (min-width: 768px) {
  .social-item {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-right: 10px;
  }
}
@media screen and (min-width: 768px) {
  .social-icon {
    align-items: center;
    width: 20px;
    height: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .section-title-team {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
  .card-team {
    width: 270px;
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .card-team:last-child {
    margin-right: 0px;
  }
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .social {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .client-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .client-title {
    margin-top: 0px;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
  }
  .client-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .client-item {
    width: 210px;
    height: 90px;
    margin: 15px;
  }
  .client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: 1px solid var(--icon-color);
    fill: var(--icon-color);
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .client-link:hover, .client-link:focus {
    fill: var(--acent-color);
    border: 1px solid var(--acent-color);
  }
  .client-icon {
    display: flex;
    justify-content: center;
  }
  .logo-1 {
    width: 44.27px;
    height: 49.23px;
  }
  .logo-2 {
    width: 40px;
    height: 52px;
  }
  .logo-3 {
    width: 41px;
    height: 42.6px;
  }
  .logo-4 {
    width: 79.66px;
    height: 42.02px;
  }
  .logo-5 {
    width: 59px;
    height: 47px;
  }
  .logo-6 {
    width: 88.48px;
    height: 45.44px;
  }
}
@media screen and (min-width: 768px) {
  .client-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .client-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
  }
  .client-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .client-list {
    margin: 0px;
  }
}
@media screen and (min-width: 768px) {
  .client-item {
    width: 226px;
    height: 90px;
    margin: 15px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .client-item {
    margin: 0px;
  }
}
@media screen and (min-width: 768px) {
  .client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: 1px solid var(--icon-color);
    fill: var(--icon-color);
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .client-link:hover, .client-link:focus {
    fill: var(--acent-color);
    border: 1px solid var(--acent-color);
  }
}
@media screen and (min-width: 768px) {
  .client-icon {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .logo-1 {
    width: 44.27px;
    height: 49.23px;
  }
}
@media screen and (min-width: 768px) {
  .logo-2 {
    width: 40px;
    height: 52px;
  }
}
@media screen and (min-width: 768px) {
  .logo-3 {
    width: 41px;
    height: 42.6px;
  }
}
@media screen and (min-width: 768px) {
  .logo-4 {
    width: 79.66px;
    height: 42.02px;
  }
}
@media screen and (min-width: 768px) {
  .logo-5 {
    width: 59px;
    height: 47px;
  }
}
@media screen and (min-width: 768px) {
  .logo-6 {
    width: 88.48px;
    height: 45.44px;
  }
}
@media screen and (min-width: 1200px) {
  .client-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .client-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
  .client-list {
    display: flex;
    justify-content: center;
  }
  .client-item {
    width: 170px;
    height: 90px;
    margin-right: 30px;
  }
  .client-item:last-child {
    margin-right: 0px;
  }
}
/* Potfolio */
@media screen and (max-width: 767px) {
  .portfolio-filters {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
  }
  .portfolio-button:not(:last-child) {
    margin-right: 8px;
    padding-bottom: 15px;
  }
  .button {
    display: inline-block;
    color: var(--main-text-color);
    background-color: var(--buttons-port-color);
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
    border: 0px;
    border-radius: 4px;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .button:hover, .button:focus {
    color: var(--background-color);
    background-color: var(--acent-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .button:active {
    color: var(--background-color);
    background-color: var(--acent-color);
  }
}
@media screen and (min-width: 768px) {
  .portfolio-filters {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
  }
  .portfolio-button:not(:last-child) {
    margin-right: 8px;
  }
  .button {
    display: inline-block;
    color: var(--main-text-color);
    background-color: var(--buttons-port-color);
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
    border: 0px;
    border-radius: 4px;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .button:hover, .button:focus {
    color: var(--background-color);
    background-color: var(--acent-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .button:active {
    color: var(--background-color);
    background-color: var(--acent-color);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .portfolio-filters .button:first-child {
    margin-right: 0px;
  }
  .button {
    display: inline-block;
    color: var(--main-text-color);
    background-color: var(--buttons-port-color);
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
    border: 0px;
    border-radius: 4px;
    padding: 6px 22px;
    margin-left: 8px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .button:hover, .button:focus {
    color: var(--background-color);
    background-color: var(--acent-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .button:active {
    color: var(--background-color);
    background-color: var(--acent-color);
  }
}
@media screen and (max-width: 767px) {
  .portfolio-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .project {
    max-width: 450px;
    border: 1px solid var(--contener-color);
    margin-bottom: 30px;
  }
  .project:last-child {
    margin-bottom: 0px;
  }
  .project-card-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .project-card-link:hover, .project-card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(197, 156, 156, 0.16);
  }
  .project-card-link:hover .overlay-text-conteiner, .project-card-link:focus .overlay-text-conteiner {
    transform: translateY(0);
  }
  .card-text {
    padding: 20px 24px;
  }
  .project-title {
    margin-bottom: 4px;
    color: var(--main-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  .project-name {
    margin-top: 0px;
    color: var(--ouwer-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
  }
  .portfolio-card-overlay {
    position: relative;
    overflow: hidden;
  }
  .overlay-text-conteiner {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    color: var(--secondary-text-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .overlay-text {
    padding: 63px 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .project-card {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .project-card {
    margin: 0px;
  }
}
@media screen and (min-width: 768px) {
  .project {
    width: 354px;
    border: 1px solid var(--contener-color);
    margin: 15px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .project {
    margin: 0px;
  }
}
@media screen and (min-width: 768px) {
  .project-card-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .project-card-link:hover, .project-card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(197, 156, 156, 0.16);
  }
  .project-card-link:hover .overlay-text-conteiner, .project-card-link:focus .overlay-text-conteiner {
    transform: translateY(0);
  }
}
@media screen and (min-width: 768px) {
  .card-text {
    padding: 20px 24px;
  }
}
@media screen and (min-width: 768px) {
  .project-title {
    margin-bottom: 4px;
    color: var(--main-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 768px) {
  .project-name {
    margin-top: 0px;
    color: var(--ouwer-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-card-overlay {
    position: relative;
    overflow: hidden;
  }
}
@media screen and (min-width: 768px) {
  .overlay-text-conteiner {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    color: var(--secondary-text-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 768px) {
  .overlay-text {
    padding: 63px 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .project {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .project:nth-child(3n) {
    margin-right: 0px;
  }
  .project:nth-last-child(-n+3) {
    margin-bottom: 0px;
  }
}
/* Footer */
@media screen and (max-width: 767px) {
  .footer-background {
    background-color: var(--background-footer-color);
  }
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-flex {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .footer-nav {
    margin-bottom: 60px;
    text-align: center;
  }
  .logo-footer {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--secondary-text-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
  }
  .tel-mail-footer {
    display: inline-block;
    margin-bottom: 9px;
    color: var(--footer-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
  }
  .tel {
    margin-bottom: 0px;
  }
  .footer-map {
    display: inline-block;
    margin-bottom: 9px;
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
  }
  .container-social-link {
    display: inline-block;
    text-align: center;
  }
  .footer-social {
    display: flex;
    justify-content: center;
    width: 206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    fill: var(--secondary-text-color);
    background: rgba(255, 255, 255, 0.1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-social-link:hover, .footer-social-link:focus {
    background-color: var(--acent-color);
    fill: var(--secondary-text-color);
  }
  .footer-social-item {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .footer-social-item:last-child {
    margin-right: 0px;
  }
  .footer-social-icon {
    align-items: center;
    width: 20px;
    height: 20px;
  }
  .form-footer {
    width: 100%;
    text-align: center;
  }
  .footer-title {
    margin-top: 0px;
    margin-bottom: 20px;
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
  }
  .footer-input {
    width: 100%;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: inherit;
    color: var(--secondary-text-color);
  }
  .footer-input::placeholder {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
    padding-left: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
  .footer-btn {
    display: inline-flex;
    margin-top: 20px;
    align-items: center;
  }
  .footer-btn-icon {
    margin-left: 10px;
    width: 24px;
    height: 24px;
  }
}
@media screen and (min-width: 768px) {
  .footer-background {
    background-color: var(--background-footer-color);
  }
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .footer-flex {
    justify-content: normal;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 768px) {
  .footer-nav {
    margin-bottom: 60px;
    margin-right: 165px;
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .footer-nav {
    margin-bottom: 0px;
    text-align: start;
  }
}
@media screen and (min-width: 768px) {
  .logo-footer {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--secondary-text-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 768px) {
  .tel-mail-footer {
    display: inline-block;
    margin-bottom: 9px;
    color: var(--footer-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
  }
}
@media screen and (min-width: 768px) {
  .tel {
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 768px) {
  .footer-map {
    display: inline-block;
    margin-bottom: 9px;
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
  }
}
@media screen and (min-width: 768px) {
  .container-social-link {
    display: inline-block;
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .container-social-link {
    text-align: start;
  }
}
@media screen and (min-width: 768px) {
  .footer-social {
    display: flex;
    justify-content: center;
    width: 206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    fill: var(--secondary-text-color);
    background: rgba(255, 255, 255, 0.1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-social-link:hover, .footer-social-link:focus {
    background-color: var(--acent-color);
    fill: var(--secondary-text-color);
  }
}
@media screen and (min-width: 768px) {
  .footer-social-item {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .footer-social-item:last-child {
    margin-right: 0px;
  }
}
@media screen and (min-width: 768px) {
  .footer-social-icon {
    align-items: center;
    width: 20px;
    height: 20px;
  }
}
@media screen and (min-width: 768px) {
  .form-footer {
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .form-footer {
    text-align: start;
  }
}
@media screen and (min-width: 768px) {
  .footer-title {
    margin-top: 0px;
    margin-bottom: 20px;
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 100%;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: inherit;
    color: var(--secondary-text-color);
  }
  .footer-input::placeholder {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
    padding-left: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
}
@media screen and (min-width: 768px) {
  .footer-btn {
    display: inline-flex;
    margin-top: 20px;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .footer-btn {
    margin-top: 0px;
  }
}
@media screen and (min-width: 768px) {
  .footer-btn-icon {
    margin-left: 10px;
    width: 24px;
    height: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-flex {
    align-items: baseline;
  }
  .footer-nav {
    margin-right: 70px;
  }
  .logo-footer {
    font-size: 26px;
    line-height: 1.19;
  }
  .container-social-link {
    display: inline-block;
  }
  .footer-social {
    margin-bottom: 30px;
  }
  .footer-social-link:last-child {
    margin-right: 0px;
  }
  .form-footer {
    height: 86px;
    margin-left: 93px;
  }
  .footer-input {
    width: 358px;
  }
  .footer-btn {
    display: inline-flex;
    margin-left: 12px;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */