.line {
  width: 100%;
  border-bottom: 1px solid var(--line-color);
}
.logo {
  color: var(--logo-color-text);
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
}
.logo-word {
  color: var(--acent-color);
}

@media screen and (max-width: 767px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .site-nav {
    display: none;
  }
  .kontakt-nav {
    display: none;
  }

  .burger-btn,
  .mobile-close-btn {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .burger-icon,
  .mobile-close-icon {
    width: 40px;
    height: 36px;

    &:hover {
      fill: var(--acent-color);
    }
  }
  .mobile-close-icon {
    position: absolute;
    top: 8px;
    right: 8px;
  }

  .mobile-menu {
    display: block;
    position: absolute;
    width: 100%;
    max-width: 480px;
    height: 100vh;
    max-height: 100%;
    overflow: scroll;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-text-color);
    z-index: 1;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &.is-open {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
    }
  }
  .mobile-header-nav {
    margin-top: 10px;
    padding-left: 25px;

    .site-nav {
      display: block;

      & .item {
        margin-bottom: 32px;
      }
      & .item:last-child {
        margin-bottom: 0px;
      }
    }

    .item {
      position: relative;
    }

    .link-nav {
      color: var(--main-text-color);
      font-weight: 500;
      line-height: 1.18;
      font-size: 40px;
      letter-spacing: 0.02em;

      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover {
        color: var(--acent-color);
      }
      &.current {
        color: var(--acent-color);
      }
    }
  }
  .mobile-kontakt-nav {
    display: block;
    margin-top: 302px;
    padding-left: 25px;

    & .item {
      fill: var(--ouwer-text-color);
      margin-bottom: 32px;
    }
    & .item:last-child {
      margin-bottom: 0px;
    }

    .tel-mail {
      display: inline-flex;
      align-items: center;
      color: var(--ouwer-text-color);
      font-weight: 500;
      line-height: 1.16;
      font-size: 24px;
      letter-spacing: 0.02em;

      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .tel {
      font-size: 34px;
      line-height: 1.18;
      color: var(--acent-color);
    }
  }
  .mobile-social {
    display: flex;
    margin-top: 64px;
    padding-bottom: 48px;
    padding-left: 25px;

    & .item {
      margin-right: 10px;
      padding-right: 10px;
      border-right: 1px solid rgba(153, 101, 101, 0.2);
    }
    & .item:last-child {
      margin-right: 0px;
      padding-right: 0px;
      border-right: 0px;
    }
  }
  .mobile-social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--acent-color);
  }
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .header-nav-link,
  .site-nav,
  .header-nav {
    display: flex;
    align-items: center;
  }
  .site-nav {
    margin-left: 88px;
    & .item {
      margin-right: 50px;
    }
    & .item:last-child {
      margin-right: 0px;
    }
  }
  .link-nav {
    color: var(--main-text-color);
    font-weight: 500;
    line-height: 1.14;
    font-size: 14px;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--acent-color);
    }
    &.current {
      color: var(--acent-color);
      &::after {
        position: relative;
        content: "";
        display: block;
        bottom: -29px;
        left: 0;
        height: 4px;
        border-radius: 2px;

        background-color: var(--acent-color);
      }
    }
  }
  .kontakt-nav {
    display: block;
    margin-left: 84px;

    & .item {
      fill: var(--ouwer-text-color);
      margin-bottom: 10px;
    }
    & .item:last-child {
      margin-bottom: 0px;
    }
  }

  .tel-mail {
    display: inline-flex;
    align-items: center;
    color: var(--ouwer-text-color);
    font-weight: 500;
    line-height: 1.16;
    font-size: 12px;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--acent-color);
      fill: var(--acent-color);
    }
  }

  .tel-icon {
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .header-nav {
    justify-content: space-between;
  }
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
  .site-nav {
    margin-left: 93px;
  }
  .kontakt-nav {
    & .item {
      margin-bottom: 0px;
    }
  }
  .link-nav {
    &.current {
      &::after {
        bottom: -31px;
      }
    }
  }
}
